# Week 11 Activity

***Building a Student Intervention System using Supervised Learning Techniques***

**Your task is to model the factors that predict how likely a student is to pass their high school final exam**

**Most effective model that uses the least amount of computation costs to save on the budget**

 **Develop a model that will predict a given student will pass, quantifying whether an intervention is necessary**

***Loading the libraries***

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Loading the Dataset**

In [3]:
df=pd.read_csv('student-data.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

**Information required to done the Analysis**

1.The total number of students, n_students.

2.The total number of features for each student, n_features.

3.The number of those students who passed, n_passed.

4.The number of those students who failed, n_failed.

5.The graduation rate of the class, grad_rate, in percent (%).

In [6]:
# Calculate number of students

n_students = df.shape[0]
# Calculate number of features
n_features = df.shape[1]
# Calculate passing students
n_passed = df['passed'].loc[df['passed'] == 'yes'].count()
# Calculate failing students
n_failed = df['passed'].loc[df['passed'] == 'no'].count()
# Calculate graduation rate
grad_rate = (n_passed/n_students) * 100
# Print the results
print("\nTotal number of students in the dataset: ", n_students)
print("\nTotal number of features for each student in the dataset: ", n_features)
print("\nTotal number of students who passed: ", n_passed)
print("\nTotal number of students who failed: ", n_failed)
print("\nGraduation rate of the class is: ", grad_rate, 3)

Total number of students in the dataset:  395

Total number of features for each student in the dataset:  31

Total number of students who passed:  265

Total number of students who failed:  130

Graduation rate of the class is:  67.08860759493672 3

Identify feature and target columns

separate the student data into feature and target columns to see if any features are non-numeric.

In [7]:
# Extract feature columns
df.drop('passed',axis=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,no,no,5,5,4,4,5,4,11
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,yes,no,2,4,5,3,4,2,3
392,MS,M,21,R,GT3,T,1,1,other,other,...,yes,no,no,5,5,3,3,3,3,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,yes,no,4,4,1,3,4,5,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,no,3,2,3,3,3,5,5

In [8]:
# Extract target column 'passed'
df['passed']

0       no
1       no
2      yes
3      yes
4      yes
      ...
390     no
391    yes
392     no
393    yes
394     no
Name: passed, Length: 395, dtype: object

In [9]:
# Separate the data into feature data and target data (X and y, respectively)
X=df.drop(['passed'],axis=1)
y=df['passed']

**Preprocess Feature Columns**
 
yes/no values which have to covert as  1/0 (binary) values.

we will use the pandas.get_dummies() function to perform this transformation

In [10]:
X = pd.get_dummies(X)
X.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,18,4,4,2,2,0,4,3,4,1,...,1,0,0,1,0,1,1,0,1,0
1,17,1,1,1,2,0,5,3,3,1,...,1,0,1,0,0,1,0,1,1,0
2,15,1,1,1,2,3,4,3,2,2,...,1,0,0,1,0,1,0,1,1,0
3,15,4,2,1,3,0,3,2,2,1,...,0,1,0,1,0,1,0,1,0,1
4,16,3,3,1,2,0,4,3,2,1,...,1,0,0,1,0,1,1,0,1,0

**Training and Testing Data Split**

 we have converted all categorical features into numeric values.
 
 Next step, we split the data (both features and corresponding labels) into training and test sets. 

Therefore we can splitting the data into train and test

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.24)
# Show the results of the split
print("\nTraining feature set size: ", X_train.shape)
print("\nTraining target set size: ", y_train.shape)
print("\nTesting feature set size: ", X_test.shape)
print("\nTesting target set size: ", y_train.shape)

Training feature set size:  (300, 56)

Training target set size:  (300,)

Testing feature set size:  (95, 56)

Testing target set size:  (300,)

**Training and Evaluating Models**

3 supervised learning models that are appropriate for this problem

1.Logistic Regression

2.SVM (SUPPORT VECTOR MACHINE)

3.Decision Tree 

4.Random Forest

From this Four  we chan choose best among them for our analysis

In [37]:
#logistic Regression
import warnings
from sklearn.metrics import accuracy_score

from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
log_r=LogisticRegression()

log_r.fit(X_train,y_train)
LogisticRegression()
y_predict=log_r.predict(X_test)
print("Accuracy is:",accuracy_score(y_test,y_predict))

Accuracy is: 0.7157894736842105

In [38]:
#SVM
svm_linear=SVC(kernel='linear')
svm_linear.fit(X_train,y_train)
y_pred=svm_linear.predict(X_test)
print("Accuracy is:",accuracy_score(y_test,y_pred))

Accuracy is: 0.6947368421052632

In [39]:
#Decision Tree
from sklearn.tree import DecisionTreeClassifier
dt_mod = DecisionTreeClassifier()
dt_mod.fit(X_train, y_train)
y_predictions = dt_mod.predict(X_test)
print("Accuracy is :",accuracy_score(y_test,y_predictions))

Accuracy is : 0.47368421052631576

In [41]:
#Random Forest

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score,f1_score,confusion_matrix,precision_score
rf_model = RandomForestClassifier()
rf_model.fit(X_train,y_train)
predict4 = rf_model.predict(X_test)

y_train_pred4 = rf_model.predict(X_train)

print("Training Accuracy is : ", accuracy_score(y_train, y_train_pred4))
print("\nThe accuracy score for Random Forest Model is : ", accuracy_score(y_test,predict4))
print("The f1 score is : ", f1_score(y_test,predict4,average="micro"))

Training Accuracy is :  1.0

The accuracy score for Random Forest Model is :  0.6842105263157895
The f1 score is :  0.6842105263157895

 ***Accuracy Score is highest for Logistic Regression and hence it is the best model***